# J-MiM

./: .gitignore  build.gradle  settings.gradle
src/main/java/ir/mimlang/jmim/: CLI.kt
src/main/java/ir/mimlang/jmim/lang/ctx/: Context.kt  Variable.kt
src/main/java/ir/mimlang/jmim/lang/interpreter/: Interpreter.kt  InterpreterException.kt  Precedence.kt
src/main/java/ir/mimlang/jmim/lang/lexer/: Lexer.kt  LexerException.kt
src/main/java/ir/mimlang/jmim/lang/node/: Extensions.kt  Nodes.kt
src/main/java/ir/mimlang/jmim/lang/parser/: Parser.kt  ParserException.kt
src/main/java/ir/mimlang/jmim/lang/std/: FunctionVariable.kt  StdContext.kt  StdExceptions.kt  StdVariables.kt  ValueVariable.kt
src/main/java/ir/mimlang/jmim/lang/std/filestream/: JsonToMap.kt
src/main/java/ir/mimlang/jmim/lang/token/: Token.kt  TokenBuilder.kt  Tokens.kt
src/main/java/ir/mimlang/jmim/lang/util/: Position.kt  TextRange.kt
src/main/java/ir/mimlang/jmim/lang/util/ext/: Extensions.kt  OrGroup.kt
src/main/java/ir/mimlang/jmim/lang/util/wrapper/: Wrappers.kt
src/main/java/ir/mimlang/jmim/util/: ConsoleColor.kt  Utility.kt
src/main/java/ir/mimlang/jmim/util/ext/: Extensions.kt  OrGroup.kt
